{
  "name": "prince",
  "version": "1.0.0",
  "description": "A basic utility for a MAM channel using a sonic sensor.",
  "main": "gateway.js",
  "dependencies": {
    "@iota/core": "^1.0.0-beta.30",
    "@iota/mam.js": "^1.0.0-beta.10",
    "package-lock.json": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsangares/prince.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tsangares/prince/issues"
  },
  "homepage": "https://github.com/Tsangares/prince#readme"
}
